{
	"LOCAL_DB_URL" : "mongodb://localhost:27017/sushiviu",
	"SUSHIFORU_SERVER_URL": "https://localhost",
	"SUSHIFORU_SERVER_PORT":  "80",
	"SUSHIFORU_LOCAL_PORT": "8080",
	"ONLINE_URL": "http://localhost:8080/"
}